<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>📚 Références | GTSUMMARYBook.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="📚 Références | GTSUMMARYBook.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="📚 Références | GTSUMMARYBook.knit" />
  
  
  

<meta name="author" content="Awa D" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="conclusion-1.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="section.html"><a href="section.html"><i class="fa fa-check"></i>🧭</a></li>
<li class="chapter" data-level="" data-path="décharge.html"><a href="décharge.html"><i class="fa fa-check"></i>📄 Décharge</a></li>
<li class="chapter" data-level="" data-path="avant-propos.html"><a href="avant-propos.html"><i class="fa fa-check"></i>🎯 Avant propos</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>📘 Introduction</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><i class="fa fa-check"></i>📖 Chapitre I. Les principales fonctions de gtsummary et leurs paramètres</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#préambule-sur-les-opérateurs-de-pipe"><i class="fa fa-check"></i>0. Préambule sur les opérateurs de pipe</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#la-fonction-tbl_summary"><i class="fa fa-check"></i>1. La fonction <code>tbl_summary()</code></a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#fonctions-dajout-dinformations"><i class="fa fa-check"></i>2. Fonctions d’ajout d’informations</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#a.-add_overall"><i class="fa fa-check"></i>a. add_overall()</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#b.-add_n"><i class="fa fa-check"></i>b. add_n()</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#fonctions-de-personnalisation-du-tableau"><i class="fa fa-check"></i>3. Fonctions de personnalisation du tableau</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#personnalisation-de-lapparence-avec-les-thèmes-gtsummary"><i class="fa fa-check"></i>4. Personnalisation de l’apparence avec les thèmes gtsummary</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#a.-le-thème-theme_gtsummary_journal"><i class="fa fa-check"></i>a. Le thème theme_gtsummary_journal()</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#b.-le-thème-theme_gtsummary_compact"><i class="fa fa-check"></i>b. Le thème theme_gtsummary_compact()</a></li>
<li class="chapter" data-level="" data-path="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html"><a href="chapitre-i.-les-principales-fonctions-de-gtsummary-et-leurs-paramètres.html#c.-autres-thèmes"><i class="fa fa-check"></i>c. Autres thèmes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html"><i class="fa fa-check"></i>📖 Chapitre II. Applications pratiques</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#consigne"><i class="fa fa-check"></i>0. Consigne</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#projet"><i class="fa fa-check"></i>Projet :</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#scénarios-simulés"><i class="fa fa-check"></i>Scénarios simulés :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#chargement-et-exploration-des-données-ehcvm-2021"><i class="fa fa-check"></i>1. Chargement et exploration des données EHCVM 2021</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#objectif"><i class="fa fa-check"></i>Objectif</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#variables-importantes"><i class="fa fa-check"></i>Variables importantes</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#chargement-des-données"><i class="fa fa-check"></i>2. Chargement des données</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#lecture-du-fichier"><i class="fa fa-check"></i>Lecture du fichier</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#exploration-préliminaire"><i class="fa fa-check"></i>3. Exploration préliminaire</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#aperçu-des-premières-lignes"><i class="fa fa-check"></i>Aperçu des premières lignes</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#dimensions-de-la-base"><i class="fa fa-check"></i>Dimensions de la base</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#vérification-de-la-qualité-des-données"><i class="fa fa-check"></i>Vérification de la qualité des données</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#correction"><i class="fa fa-check"></i>4. CORRECTION</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#introduction-1"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#méthodologie"><i class="fa fa-check"></i>Méthodologie</a>
<ul>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#préparation-des-données"><i class="fa fa-check"></i>1. Préparation des données</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#exploration-des-données-avec-gtsummary"><i class="fa fa-check"></i>2. Exploration des données Avec gtsummary</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#résultats-des-simulations"><i class="fa fa-check"></i>3. Résultats des simulations</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#comparaison-des-différents-scénarios"><i class="fa fa-check"></i>4. Comparaison des différents scénarios</a></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#conclusion"><i class="fa fa-check"></i>Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="chapitre-ii.-applications-pratiques.html"><a href="chapitre-ii.-applications-pratiques.html#annexe-définitions-et-formules"><i class="fa fa-check"></i>Annexe : Définitions et formules</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="conclusion-1.html"><a href="conclusion-1.html"><i class="fa fa-check"></i>📑 Conclusion</a></li>
<li class="chapter" data-level="" data-path="références.html"><a href="références.html"><i class="fa fa-check"></i>📚 Références</a>
<ul>
<li class="chapter" data-level="" data-path="références.html"><a href="références.html#documentation-officielle-et-tutoriels"><i class="fa fa-check"></i>Documentation officielle et tutoriels</a></li>
<li class="chapter" data-level="" data-path="références.html"><a href="références.html#autres-ressources-utiles"><i class="fa fa-check"></i>Autres ressources utiles</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="références" class="section level1 hasAnchor">
<h1>📚 Références<a href="#références" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>La rédaction de ce bookdown sur <code>gtsummary</code> s’appuie sur plusieurs ressources officielles et tutoriels détaillés.</p>
<div id="documentation-officielle-et-tutoriels" class="section level3 hasAnchor">
<h3>Documentation officielle et tutoriels<a href="références.html#documentation-officielle-et-tutoriels" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><a href="https://cran.r-project.org/web/packages/gtsummary/gtsummary.pdf">Documentation complète de gtsummary (CRAN)</a><br />
</li>
<li><a href="https://www.danieldsjoberg.com/gtsummary/articles/tbl_summary.html">Guide d’utilisation de <code>tbl_summary()</code></a><br />
</li>
<li><a href="https://www.danieldsjoberg.com/gtsummary/articles/rmarkdown.html">Utilisation de gtsummary dans R Markdown</a></li>
</ul>
</div>
<div id="autres-ressources-utiles" class="section level3 hasAnchor">
<h3>Autres ressources utiles<a href="références.html#autres-ressources-utiles" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><a href="https://larmarange.github.io/analyse-R/gtsummary.html">Analyse de données avec gtsummary</a><br />
</li>
<li><a href="https://education.rstudio.com/blog/2020/07/gtsummary/">Présentation du package sur le blog de RStudio</a><br />
</li>
<li><a href="https://github.com/ddsjoberg/gtsummary">Dépôt GitHub officiel de gtsummary</a></li>
</ul>
<!-----------------------------------------FIN DE SCRIPT REFERENCES---------------------------------------------->

</div>
</div>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pied de page personnalisé</title>
</head>
<body>

  <div class="book-footer">
    © 2025 ENSAE - TP10 : Tableaux avec Gtsummary | Réalisé dans le cadre du cours de Projet statistique avec R
  </div>

</body>
</html>
            </section>

          </div>
        </div>
      </div>
<a href="conclusion-1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
