/* --- PERSONNALISATION DU LIVRE BOOKDOWN avec CSS --- */

/* Changer la police et la couleur de fond */
body {
    font-family: "Arial", Times New Roman;
    background-color: #f9f9f9;
    color: #333;
}

/* Personnalisation des titres */
h1 {
    color: #005a9c;
    font-size: 2.2em;
    font-weight: bold;
    border-bottom: 3px solid #005a9c;
    padding-bottom: 5px;
}

h2 {
    color: #007acc;
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 2px solid #007acc;
    padding-bottom: 4px;
}

h3 {
    color: #0099cc;
    font-size: 1.5em;
    font-weight: bold;
}

h4 {
    color: #0099cc;
    font-size: 1.2em;
    font-weight: bold;
}

/* Mise en forme des paragraphes */
p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Style des liens */
a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Style des blocs de code */
pre {
    background-color: #f4f4f4;
    border-left: 5px solid #007acc;
    padding: 10px;
    font-size: 1em;
}

code {
    background-color: #eef;
    padding: 3px 6px;
    font-size: 1em;
    border-radius: 3px;
}

/* Style des tableaux */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007acc;
    color: white;
}

/* Encadrer les citations */
blockquote {
    border-left: 5px solid #0099cc;
    padding-left: 15px;
    color: #666;
    font-style: italic;
}

/* Personnalisation du menu latéral de GitBook */
.book-summary {
    background-color: #005a9c !important;
}

.book-summary ul li a {
    color: white !important;
}

.book-summary ul li a:hover {
    color: #ffcc00 !important;
}

/* Espacement entre les chapitres */
.book-body .page-inner {
    padding: 20px;
}

/* Ajout d'un pied de page personnalisé */
.book-footer {
    text-align: center;
    font-size: 0.9em;
    color: #666;
    padding: 15px;
    border-top: 1px solid #ddd;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
  }
  
  /* Animation */
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }