<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="turhfdekeq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#turhfdekeq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#turhfdekeq thead, #turhfdekeq tbody, #turhfdekeq tfoot, #turhfdekeq tr, #turhfdekeq td, #turhfdekeq th {
  border-style: none;
}

#turhfdekeq p {
  margin: 0;
  padding: 0;
}

#turhfdekeq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#turhfdekeq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#turhfdekeq .gt_title {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#turhfdekeq .gt_subtitle {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#turhfdekeq .gt_heading {
  background-color: #4E79A7;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#turhfdekeq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#turhfdekeq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#turhfdekeq .gt_col_heading {
  color: #333333;
  background-color: #A0CBE8;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#turhfdekeq .gt_column_spanner_outer {
  color: #333333;
  background-color: #A0CBE8;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#turhfdekeq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#turhfdekeq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#turhfdekeq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#turhfdekeq .gt_spanner_row {
  border-bottom-style: hidden;
}

#turhfdekeq .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#turhfdekeq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#turhfdekeq .gt_from_md > :first-child {
  margin-top: 0;
}

#turhfdekeq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#turhfdekeq .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#turhfdekeq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#turhfdekeq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#turhfdekeq .gt_row_group_first td {
  border-top-width: 2px;
}

#turhfdekeq .gt_row_group_first th {
  border-top-width: 2px;
}

#turhfdekeq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#turhfdekeq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#turhfdekeq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#turhfdekeq .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#turhfdekeq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#turhfdekeq .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#turhfdekeq .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#turhfdekeq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#turhfdekeq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#turhfdekeq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#turhfdekeq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#turhfdekeq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#turhfdekeq .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#turhfdekeq .gt_left {
  text-align: left;
}

#turhfdekeq .gt_center {
  text-align: center;
}

#turhfdekeq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#turhfdekeq .gt_font_normal {
  font-weight: normal;
}

#turhfdekeq .gt_font_bold {
  font-weight: bold;
}

#turhfdekeq .gt_font_italic {
  font-style: italic;
}

#turhfdekeq .gt_super {
  font-size: 65%;
}

#turhfdekeq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#turhfdekeq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#turhfdekeq .gt_indent_1 {
  text-indent: 5px;
}

#turhfdekeq .gt_indent_2 {
  text-indent: 10px;
}

#turhfdekeq .gt_indent_3 {
  text-indent: 15px;
}

#turhfdekeq .gt_indent_4 {
  text-indent: 20px;
}

#turhfdekeq .gt_indent_5 {
  text-indent: 25px;
}

#turhfdekeq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#turhfdekeq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Statistiques descriptives de l'EHCVM 2021</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Avec nos variables d'intéret</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'>Nom de variables</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Féminin</strong><br />
N = 1,075</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Masculin</strong><br />
N = 6,101</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Colonne des totaux ajouté</strong> 7176</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Âge du chef de ménage</td>
<td headers="stat_1" class="gt_row gt_center">47.97 (15.37)</td>
<td headers="stat_2" class="gt_row gt_center">45.27 (14.50)</td>
<td headers="stat_0" class="gt_row gt_center">45.68 (14.67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Taille du ménage</td>
<td headers="stat_1" class="gt_row gt_center">4.53 (2.68)</td>
<td headers="stat_2" class="gt_row gt_center">6.77 (4.09)</td>
<td headers="stat_0" class="gt_row gt_center">6.44 (3.99)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Statut matrimonial du chef de ménage</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Célibataire</td>
<td headers="stat_1" class="gt_row gt_center">89 (8.3%)</td>
<td headers="stat_2" class="gt_row gt_center">260 (4.3%)</td>
<td headers="stat_0" class="gt_row gt_center">349 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Divorcé(e)</td>
<td headers="stat_1" class="gt_row gt_center">23 (2.1%)</td>
<td headers="stat_2" class="gt_row gt_center">27 (0.4%)</td>
<td headers="stat_0" class="gt_row gt_center">50 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Marié(e) monogame</td>
<td headers="stat_1" class="gt_row gt_center">229 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">4,123 (68%)</td>
<td headers="stat_0" class="gt_row gt_center">4,352 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Marié(e) polygame</td>
<td headers="stat_1" class="gt_row gt_center">171 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">1,401 (23%)</td>
<td headers="stat_0" class="gt_row gt_center">1,572 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Séparé(e)</td>
<td headers="stat_1" class="gt_row gt_center">44 (4.1%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (0.7%)</td>
<td headers="stat_0" class="gt_row gt_center">86 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Union libre</td>
<td headers="stat_1" class="gt_row gt_center">9 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">190 (3.1%)</td>
<td headers="stat_0" class="gt_row gt_center">199 (2.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Veuf(ve)</td>
<td headers="stat_1" class="gt_row gt_center">510 (47%)</td>
<td headers="stat_2" class="gt_row gt_center">58 (1.0%)</td>
<td headers="stat_0" class="gt_row gt_center">568 (7.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Religion</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Animiste</td>
<td headers="stat_1" class="gt_row gt_center">55 (5.1%)</td>
<td headers="stat_2" class="gt_row gt_center">353 (5.8%)</td>
<td headers="stat_0" class="gt_row gt_center">408 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Autre Réligion</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_0" class="gt_row gt_center">4 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chrétien</td>
<td headers="stat_1" class="gt_row gt_center">450 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">1,762 (29%)</td>
<td headers="stat_0" class="gt_row gt_center">2,212 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Musulman</td>
<td headers="stat_1" class="gt_row gt_center">563 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">3,965 (65%)</td>
<td headers="stat_0" class="gt_row gt_center">4,528 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sans Réligion</td>
<td headers="stat_1" class="gt_row gt_center">5 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (0.3%)</td>
<td headers="stat_0" class="gt_row gt_center">24 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Plus haut diplôme du chef de ménage</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Aucun</td>
<td headers="stat_1" class="gt_row gt_center">862 (80%)</td>
<td headers="stat_2" class="gt_row gt_center">4,689 (77%)</td>
<td headers="stat_0" class="gt_row gt_center">5,551 (77%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BAC</td>
<td headers="stat_1" class="gt_row gt_center">36 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">193 (3.2%)</td>
<td headers="stat_0" class="gt_row gt_center">229 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BEPC</td>
<td headers="stat_1" class="gt_row gt_center">55 (5.1%)</td>
<td headers="stat_2" class="gt_row gt_center">339 (5.6%)</td>
<td headers="stat_0" class="gt_row gt_center">394 (5.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BT</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_0" class="gt_row gt_center">5 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CAP</td>
<td headers="stat_1" class="gt_row gt_center">5 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">15 (0.2%)</td>
<td headers="stat_0" class="gt_row gt_center">20 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CEPE</td>
<td headers="stat_1" class="gt_row gt_center">95 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">631 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">726 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DEUG, DUT, BTS</td>
<td headers="stat_1" class="gt_row gt_center">5 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">53 (0.9%)</td>
<td headers="stat_0" class="gt_row gt_center">58 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Doctorat/Phd</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_0" class="gt_row gt_center">4 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Licence</td>
<td headers="stat_1" class="gt_row gt_center">9 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">101 (1.7%)</td>
<td headers="stat_0" class="gt_row gt_center">110 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Maitrise</td>
<td headers="stat_1" class="gt_row gt_center">5 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">38 (0.6%)</td>
<td headers="stat_0" class="gt_row gt_center">43 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master/DEA/DESS</td>
<td headers="stat_1" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">35 (0.6%)</td>
<td headers="stat_0" class="gt_row gt_center">36 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Des handicapés dans le ménage ?</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_1" class="gt_row gt_center">977 (91%)</td>
<td headers="stat_2" class="gt_row gt_center">5,786 (95%)</td>
<td headers="stat_0" class="gt_row gt_center">6,763 (94%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Oui</td>
<td headers="stat_1" class="gt_row gt_center">98 (9.1%)</td>
<td headers="stat_2" class="gt_row gt_center">315 (5.2%)</td>
<td headers="stat_0" class="gt_row gt_center">413 (5.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Mean (SD); n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
